{
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^3.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "node server.js",
    "functions": "cd functions && npm i && cd .."
  },
  "name": "stomatologie",
  "version": "1.0.0",
  "description": "licenta",
  "main": "app.js",
  "author": "Vasile Roxana Andreea",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roxana-debug/siteStomatologie.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Roxana-debug/siteStomatologie/issues"
  },
  "homepage": "https://github.com/Roxana-debug/siteStomatologie#readme"
}
